kind: ConfigMap
apiVersion: v1
metadata:
  name: sonar-properties
data:
  sonar-project.properties: |
    # must be unique in a given SonarQube instance
    sonar.host.url=https://sonarcloud.io/
    sonar.projectKey=redhat-consulting_java-app

    # --- optional properties ---
    sonar.projectName=java-app
    sonar.organization=redhat-consulting
    sonar.projectVersion='1.0'
    sonar.sources=.
    sonar.sourceEncoding=UTF-8
    sonar.java.binaries=target
