kind: ConfigMap
apiVersion: v1
metadata:
  name: sonar-properties
data:
  .sonarcloud.properties: |
    # must be unique in a given SonarQube instance
    sonar.host.url=https://sonarcloud.io/
    sonar.projectKey=redhat-consulting_java-app

    # --- optional properties ---
    sonar.projectName=java-app
    sonar.organization=redhat-consulting
    sonar.projectVersion='1.0'
    sonar.sources=.
    sonar.sourceEncoding=UTF-8
    sonar.java.binaries=.
    sonar.login=4a8d1869675ce631cc4b7b73899ab5386b8c0a75
    # --- Task will run before build, so no binaries or .class files yet.
    # --- The above workaroud is not recommended, as sonarscannner task is recoomended to run after build to have
    # --- a more accurate code analysis
