apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: el-pipeline
  labels:
    app.kubernetes.io/instance: java-pipeline-triggers
    app.kubernetes.io/managed-by: EventListener
    app.kubernetes.io/part-of: Triggers
    eventlistener: el-pipeline  
spec:
  host: null
  port:
    targetPort: http-listener
  to:
    kind: Service
    name: el-el-pipeline
    weight: 100
  wildcardPolicy: None
status: {}
