apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: tt-pipeline
  labels:
    app.kubernetes.io/instance: java-app
spec:
  params:
    - name: git-revision
    - name: git-repo-url
    - name: content-type
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        annotations:
          pipeline.openshift.io/started-by: 'kube:admin'
        generateName: pipeline-run-
        labels:
          app.kubernetes.io/instance: java-app
          app.kubernetes.io/name: java-app
          operator.tekton.dev/operand-name: openshift-pipelines-addons
          pipeline.openshift.io/runtime: java
          pipeline.openshift.io/runtime-version: openjdk-17-ubi8
          pipeline.openshift.io/type: kubernetes
          tekton.dev/pipeline: java-pipeline
        namespace: java-pipeline
      spec:
        params:
          - name: APP_NAME
            value: java-app
          - name: GIT_REPO
            value: 'https://github.com/gwsantos/openshift-quickstarts.git'
          - name: GIT_REVISION
            value: master
          - name: IMAGE_NAME
            value: >-
              image-registry.openshift-image-registry.svc:5000/java-pipeline/java-app
          - name: PATH_CONTEXT
            value: .
          - name: VERSION
            value: openjdk-17-ubi8
        pipelineRef:
          name: java-pipeline
        resources: []
        status: null
        workspaces:
          - name: workspace
            persistentVolumeClaim:
              claimName: pvc-pipeline
